# vaadlets

./: .gitignore  .project  README.md  README.txt  README_archetype.txt  licensing.txt  pom.xml
addon/: .classpath  .project  README.txt  pom.xml
addon/src/main/java/com/mymita/vaadlets/: JAXBUtils.java  VaadinUtils.java  VaadletsBuilder.java
addon/src/main/java/com/mymita/vaadlets/addon/: Addon.java  JAXBUtils.java  VaadletsBuilder.java
addon/src/main/xsd/: vaadlets-catalog.xml
addon/src/main/xsd/com/mymita/vaadlets/xsd/: vaadlets-1.0.0.xsd  vaadlets-addon-1.0.0.xsd  vaadlets-core-1.0.0.xsd  vaadlets-input-1.0.0.xsd  vaadlets-layout-1.0.0.xsd  vaadlets-ui-1.0.0.xsd  vaadlets.xjb
addon/src/test/java/com/mymita/vaadlets/: VaadletsBuilderTest.java  VaadletsBuilderXMLTest.java
addon/src/test/java/com/mymita/vaadlets/addon/: AddonXMLTest.java  VaadletsBuilderXMLTest.java
addon/src/test/resources/: log4j.xml
addon/src/test/resources/com/mymita/vaadlets/: vaadlets-1.xml  vaadlets-2.xml  vaadlets-3.xml  vaadlets-4.xml  vaadlets-5.xml
addon/src/test/resources/com/mymita/vaadlets/addon/: vaadlets-1.xml  vaadlets-2.xml  vaadlets-3.xml
assembly/: addon.xml  extractManifest.xml
demo/: .project  pom.xml
demo/src/main/java/com/mymita/vaadlets/demo/: AddonDemoApplication.java  TestFluentAPI.java
demo/src/main/jetty/: development-overrides-web.xml  jetty-webdefault.xml
demo/src/main/resources/: log4j.xml
demo/src/main/resources/com/mymita/vaadlets/demo/: VaadletsDemoWidgetSet.gwt.xml  demo.xml  startingPoint.xml
demo/src/main/resources/com/mymita/vaadlets/demo/examples/: dialog.xml
demo/src/main/webapp/WEB-INF/: web.xml
manual/: .project  pom.xml
manual/src/docbkx/: fopdf.xsl  highlight-fo.xsl  highlight.xsl  manual.xml
parent/: .project  jautodoc_header.txt  pom.xml
